{
    "name": "immoarchive",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prepare": "husky install",
        "lint": "eslint",
        "format": "npx prettier --write",
        "dev": "concurrently \"cd back && npx tsc -w\" \" nodemon -q index.js --prefix back\" \"npm run dev --prefix front\"",
        "test-e2e": "cd front && npx cypress run",
        "dev:test-e2e": "start-server-and-test dev http://localhost:3000 test-e2e",
        "pre-commit": "cd back && npx tsc && cd ../ && npx lint-staged",
        "pre-push": "cd front && npx cypress run --component && cd ../ && npm run dev:test-e2e",
        "dev:function": "CLOUD_FUNCTION=true concurrently \"npm run dev --prefix front\" \" cd back && npx tsc && npx functions-framework --target=app --port=5001 [--signature-type=http] \""
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "npm run lint",
            "npm run format"
        ]
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "concurrently": "^8.2.0",
        "eslint": "^8.41.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8",
        "start-server-and-test": "^2.0.0"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "jsxSingleQuote": true
    }
}
