{
    "name": "serverless",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx functions-framework --target=getDeals [--signature-type=http]"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/bigquery": "^6.2.0",
        "@google-cloud/functions-framework": "^3.2.0"
    }
}
